<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.djigit.chessonevsone.chessboard.ChessBoardController">
    <top>
        <HBox alignment="BASELINE_CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: bcac79;" BorderPane.alignment="CENTER">
            <children>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="h" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="g" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="f" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="e" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="d" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="c" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="b" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="a" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="50.0" style="-fx-background-color: bcac79;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="1" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="2" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="3" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="4" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="5" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="6" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="7" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="8" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="50.0" style="-fx-background-color: bcac79;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="1" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="2" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="3" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="4" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="5" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="6" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="7" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="50.0" style="-fx-alignment: center;" text="8" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="BASELINE_CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: bcac79;" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
            <children>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="h" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="g" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="f" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="e" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="d" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="c" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="b" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
                <Label prefHeight="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="a" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane fx:id="panel_h1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;">
                    <children>
                        <ImageView fx:id="rook_w_h1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/rook_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_g1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="1">
                    <children>
                        <ImageView fx:id="knight_w_g1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/knight_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_f1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="2">
                    <children>
                        <ImageView fx:id="bishop_w_f1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/bishop_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_e1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="3">
                    <children>
                        <ImageView fx:id="king_w_e1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/king_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_d1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="4">
                    <children>
                        <ImageView fx:id="queen_w_d1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/queen_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_c1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="5">
                    <children>
                        <ImageView fx:id="bishop_w_c1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/bishop_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_b1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="6">
                    <children>
                        <ImageView fx:id="knight_w_b1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/knight_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_a1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="7">
                    <children>
                        <ImageView fx:id="rook_w_a1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/rook_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_h2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_h2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_g2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_g2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_f2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_f2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_e2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_e2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_d2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_d2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_c2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_c2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_b2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_b2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_a2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="pawn_w_a2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_w.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_h3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.rowIndex="2" />
                <Pane fx:id="panel_g3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Pane fx:id="panel_f3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane fx:id="panel_e3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane fx:id="panel_d3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Pane fx:id="panel_c3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Pane fx:id="panel_b3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Pane fx:id="panel_a3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Pane fx:id="panel_h4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.rowIndex="3" />
                <Pane fx:id="panel_g4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Pane fx:id="panel_f4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Pane fx:id="panel_e4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Pane fx:id="panel_d4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Pane fx:id="panel_c4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Pane fx:id="panel_b4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Pane fx:id="panel_a4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Pane fx:id="panel_h5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.rowIndex="4" />
                <Pane fx:id="panel_g5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Pane fx:id="panel_f5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Pane fx:id="panel_e5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Pane fx:id="panel_d5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Pane fx:id="panel_c5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Pane fx:id="panel_b5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Pane fx:id="panel_a5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <Pane fx:id="panel_h6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.rowIndex="5" />
                <Pane fx:id="panel_g6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Pane fx:id="panel_f6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Pane fx:id="panel_e6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Pane fx:id="panel_d6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Pane fx:id="panel_c6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Pane fx:id="panel_b6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Pane fx:id="panel_a6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Pane fx:id="panel_h7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_h7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_g7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_g7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_f7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_f7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_e7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_e7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_d7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_d7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_c7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_c7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_b7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_b7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_a7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="7" GridPane.rowIndex="6">
                    <children>
                        <ImageView fx:id="pawn_b_a7" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/pawn_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_h8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="rook_b_h8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/rook_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_g8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="knight_b_g8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/knight_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_f8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="bishop_b_f8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/bishop_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_e8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="king_b_e8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/king_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_d8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="queen_b_d8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/queen_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_c8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="5" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="bishop_b_c8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/bishop_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_b8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #72240e;" GridPane.columnIndex="6" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="knight_b_b8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/knight_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panel_a8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" GridPane.columnIndex="7" GridPane.rowIndex="7">
                    <children>
                        <ImageView fx:id="rook_b_a8" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../pieces/rook_b.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </GridPane>
    </center>
</BorderPane>
