<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="105.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.djigit.chessonevsone.game.chessboard.popup.ChoosePieceWhitePopupController">
   <children>
      <Pane fx:id="queen_w" onMouseEntered="#onHover" onMouseExited="#onHoverOut" prefHeight="105.0" prefWidth="100.0" style="-fx-background-color: #ccffcc; -fx-opacity: 0.8;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pieces/queen_w.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bishop_w" onMouseEntered="#onHover" onMouseExited="#onHoverOut" prefHeight="105.0" prefWidth="100.0" style="-fx-background-color: #ccffcc; -fx-opacity: 0.8;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pieces/bishop_w.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
      <Pane fx:id="knight_w" onMouseEntered="#onHover" onMouseExited="#onHoverOut" prefHeight="110.0" prefWidth="100.0" style="-fx-background-color: #ccffcc; -fx-opacity: 0.8;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pieces/knight_w.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
      <Pane fx:id="rook_w" onMouseEntered="#onHover" onMouseExited="#onHoverOut" prefHeight="110.0" prefWidth="100.0" style="-fx-background-color: #ccffcc; -fx-opacity: 0.8;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pieces/rook_w.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
   </children>
</VBox>
